# Multi-stage build for production
FROM python:3.12-slim AS base

# Sistem güncellemeleri ve gerekli paketler
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Python ortam değişkenleri
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Çalışma dizinini ayarla
WORKDIR /app

# Requirements dosyasını kopyala ve yükle
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Gunicorn'u yükle
RUN pip install gunicorn

# Non-root user oluştur
RUN useradd --create-home --shell /bin/bash app && \
    mkdir -p /app/staticfiles /app/media && \
    chown -R app:app /app

# Proje dosyalarını kopyala
COPY --chown=app:app . .

# Static dosyaları topla
RUN python manage.py collectstatic --noinput

# User switch
USER app

# Port 8000'i aç
EXPOSE 8000

# Health check ekle
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health/', timeout=10)" || exit 1

RUN python manage.py migrate --noinput && \
    python manage.py seed_data

# Log izinleri ayarla
RUN chmod -R 755 /app/logs && \
    chown -R app:app /app/logs

# Gunicorn ile çalıştır
CMD ["gunicorn", "--config", "gunicorn.conf.py", "drf_case.wsgi:application"]
